(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 166)
    (zones 0)
    (modules 21)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFBFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 IN_L_A)
  (net 4 SHIELD_L)
  (net 5 IN_L_B)
  (net 6 IN_R_A)
  (net 7 SHIELD_R)
  (net 8 IN_R_B)
  (net 9 OUT_L_B)
  (net 10 OUT_L_A)
  (net 11 OUT_R_A)
  (net 12 SCL)
  (net 13 SDA)
  (net 14 OUT_R_B)
  (net 15 "Net-(SW1-Pad1)")
  (net 16 "Net-(SW2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net IN_L_A)
    (add_net IN_L_B)
    (add_net IN_R_A)
    (add_net IN_R_B)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad2)")
    (add_net OUT_L_A)
    (add_net OUT_L_B)
    (add_net OUT_R_A)
    (add_net OUT_R_B)
    (add_net SCL)
    (add_net SDA)
    (add_net SHIELD_L)
    (add_net SHIELD_R)
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EA3B443)
    (at 99.5 99.5 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5EA5F14E)
    (fp_text reference C2 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:OSHW_LOGO_4mm (layer F.Cu) (tedit 0) (tstamp 5EA423C3)
    (at 43 103.6)
    (fp_text reference G*** (at 0 2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_text value OSHW_LOGO_4mm (at 0 -2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_poly (pts (xy -1.21158 1.79578) (xy -1.19126 1.78562) (xy -1.143 1.75514) (xy -1.07696 1.71196)
      (xy -0.99822 1.65862) (xy -0.91948 1.60528) (xy -0.85344 1.5621) (xy -0.80772 1.53162)
      (xy -0.78994 1.52146) (xy -0.77978 1.524) (xy -0.74168 1.54432) (xy -0.6858 1.57226)
      (xy -0.65532 1.5875) (xy -0.60452 1.61036) (xy -0.57912 1.61544) (xy -0.57658 1.60782)
      (xy -0.55626 1.56972) (xy -0.52832 1.50368) (xy -0.49022 1.41732) (xy -0.44704 1.31572)
      (xy -0.40132 1.2065) (xy -0.3556 1.09474) (xy -0.30988 0.98806) (xy -0.27178 0.89154)
      (xy -0.23876 0.81534) (xy -0.21844 0.75946) (xy -0.21082 0.7366) (xy -0.21336 0.73152)
      (xy -0.23876 0.70866) (xy -0.28194 0.67564) (xy -0.37846 0.5969) (xy -0.4699 0.48006)
      (xy -0.52832 0.34798) (xy -0.5461 0.20066) (xy -0.53086 0.06604) (xy -0.47752 -0.0635)
      (xy -0.38608 -0.18288) (xy -0.27432 -0.26924) (xy -0.14478 -0.32512) (xy 0 -0.3429)
      (xy 0.1397 -0.32766) (xy 0.27178 -0.27432) (xy 0.39116 -0.18542) (xy 0.43942 -0.127)
      (xy 0.508 -0.00762) (xy 0.54864 0.11938) (xy 0.55118 0.14986) (xy 0.5461 0.2921)
      (xy 0.50546 0.42672) (xy 0.4318 0.5461) (xy 0.32766 0.64516) (xy 0.31496 0.65532)
      (xy 0.2667 0.69088) (xy 0.23622 0.71374) (xy 0.21082 0.73406) (xy 0.38862 1.16586)
      (xy 0.41656 1.23444) (xy 0.46736 1.35128) (xy 0.51054 1.45288) (xy 0.54356 1.53416)
      (xy 0.56896 1.5875) (xy 0.57912 1.61036) (xy 0.59436 1.6129) (xy 0.62738 1.6002)
      (xy 0.68834 1.57226) (xy 0.72898 1.55194) (xy 0.7747 1.52908) (xy 0.79502 1.52146)
      (xy 0.8128 1.53162) (xy 0.85598 1.55956) (xy 0.91948 1.60274) (xy 0.99568 1.65354)
      (xy 1.06934 1.70434) (xy 1.13792 1.75006) (xy 1.18618 1.78054) (xy 1.21158 1.79324)
      (xy 1.21412 1.79324) (xy 1.23444 1.78054) (xy 1.27508 1.75006) (xy 1.3335 1.69418)
      (xy 1.41478 1.6129) (xy 1.42748 1.6002) (xy 1.49606 1.52908) (xy 1.55194 1.47066)
      (xy 1.59004 1.43002) (xy 1.60274 1.41224) (xy 1.59004 1.38684) (xy 1.55956 1.33858)
      (xy 1.51384 1.27) (xy 1.4605 1.19126) (xy 1.31826 0.98298) (xy 1.397 0.7874)
      (xy 1.41986 0.72898) (xy 1.45034 0.65532) (xy 1.4732 0.60452) (xy 1.4859 0.58166)
      (xy 1.50622 0.57404) (xy 1.55956 0.56134) (xy 1.6383 0.54356) (xy 1.72974 0.52832)
      (xy 1.81864 0.51054) (xy 1.89738 0.4953) (xy 1.9558 0.48514) (xy 1.9812 0.48006)
      (xy 1.98628 0.47498) (xy 1.99136 0.46228) (xy 1.99644 0.43688) (xy 1.99644 0.38862)
      (xy 1.99898 0.31242) (xy 1.99898 0.20066) (xy 1.99898 0.1905) (xy 1.99644 0.08382)
      (xy 1.99644 0) (xy 1.9939 -0.05334) (xy 1.98882 -0.07366) (xy 1.96342 -0.08128)
      (xy 1.90754 -0.09144) (xy 1.8288 -0.10922) (xy 1.73228 -0.127) (xy 1.7272 -0.127)
      (xy 1.63322 -0.14478) (xy 1.55448 -0.16256) (xy 1.4986 -0.17526) (xy 1.47574 -0.18288)
      (xy 1.47066 -0.18796) (xy 1.45034 -0.22606) (xy 1.4224 -0.28448) (xy 1.39192 -0.3556)
      (xy 1.36144 -0.42926) (xy 1.3335 -0.49784) (xy 1.31572 -0.5461) (xy 1.31064 -0.56896)
      (xy 1.32588 -0.59182) (xy 1.3589 -0.64262) (xy 1.40462 -0.70866) (xy 1.4605 -0.78994)
      (xy 1.46304 -0.79756) (xy 1.51892 -0.8763) (xy 1.5621 -0.94488) (xy 1.59258 -0.99314)
      (xy 1.60274 -1.01346) (xy 1.60274 -1.016) (xy 1.58496 -1.03886) (xy 1.54432 -1.08458)
      (xy 1.4859 -1.14554) (xy 1.41478 -1.21666) (xy 1.39192 -1.23698) (xy 1.31572 -1.31318)
      (xy 1.26238 -1.36398) (xy 1.22682 -1.38938) (xy 1.21158 -1.397) (xy 1.21158 -1.39446)
      (xy 1.18618 -1.38176) (xy 1.13538 -1.34874) (xy 1.0668 -1.30048) (xy 0.98552 -1.24714)
      (xy 0.98044 -1.24206) (xy 0.9017 -1.18872) (xy 0.83566 -1.143) (xy 0.7874 -1.11252)
      (xy 0.76708 -1.09982) (xy 0.762 -1.09982) (xy 0.73152 -1.10998) (xy 0.6731 -1.12776)
      (xy 0.60452 -1.1557) (xy 0.53086 -1.18618) (xy 0.46228 -1.21412) (xy 0.41148 -1.23698)
      (xy 0.38862 -1.24968) (xy 0.38862 -1.25222) (xy 0.37846 -1.28016) (xy 0.36576 -1.34112)
      (xy 0.34798 -1.4224) (xy 0.3302 -1.52146) (xy 0.32766 -1.5367) (xy 0.30988 -1.63068)
      (xy 0.29464 -1.70942) (xy 0.28194 -1.7653) (xy 0.27686 -1.78816) (xy 0.26416 -1.7907)
      (xy 0.2159 -1.79324) (xy 0.14478 -1.79578) (xy 0.05842 -1.79578) (xy -0.03048 -1.79578)
      (xy -0.11684 -1.79324) (xy -0.19304 -1.7907) (xy -0.24638 -1.78816) (xy -0.26924 -1.78308)
      (xy -0.27178 -1.78054) (xy -0.2794 -1.7526) (xy -0.2921 -1.69164) (xy -0.30988 -1.61036)
      (xy -0.32766 -1.5113) (xy -0.3302 -1.49352) (xy -0.34798 -1.39954) (xy -0.36576 -1.3208)
      (xy -0.37592 -1.26746) (xy -0.38354 -1.24714) (xy -0.39116 -1.24206) (xy -0.42926 -1.22428)
      (xy -0.49276 -1.19888) (xy -0.57404 -1.16586) (xy -0.75692 -1.0922) (xy -0.98044 -1.24714)
      (xy -1.00076 -1.25984) (xy -1.08204 -1.31572) (xy -1.14808 -1.3589) (xy -1.1938 -1.38938)
      (xy -1.21412 -1.39954) (xy -1.23698 -1.37922) (xy -1.2827 -1.33858) (xy -1.34366 -1.27762)
      (xy -1.41224 -1.20904) (xy -1.46558 -1.1557) (xy -1.52654 -1.0922) (xy -1.56718 -1.05156)
      (xy -1.5875 -1.02362) (xy -1.59512 -1.00584) (xy -1.59258 -0.99568) (xy -1.57988 -0.97282)
      (xy -1.54686 -0.92456) (xy -1.50114 -0.85598) (xy -1.44526 -0.77724) (xy -1.39954 -0.70866)
      (xy -1.35128 -0.635) (xy -1.3208 -0.58166) (xy -1.3081 -0.55372) (xy -1.31064 -0.54356)
      (xy -1.32842 -0.50038) (xy -1.35382 -0.4318) (xy -1.38684 -0.35306) (xy -1.46558 -0.17526)
      (xy -1.58242 -0.15494) (xy -1.65354 -0.1397) (xy -1.7526 -0.12192) (xy -1.84658 -0.10414)
      (xy -1.9939 -0.07366) (xy -1.99898 0.46482) (xy -1.97612 0.47498) (xy -1.95326 0.4826)
      (xy -1.89992 0.49276) (xy -1.82118 0.508) (xy -1.72974 0.52578) (xy -1.651 0.54102)
      (xy -1.57226 0.55626) (xy -1.51638 0.56642) (xy -1.49098 0.5715) (xy -1.48336 0.58166)
      (xy -1.46304 0.61976) (xy -1.4351 0.68072) (xy -1.40462 0.75438) (xy -1.37414 0.82804)
      (xy -1.3462 0.89916) (xy -1.32588 0.9525) (xy -1.31826 0.98044) (xy -1.32842 1.00076)
      (xy -1.3589 1.04648) (xy -1.40208 1.11252) (xy -1.45542 1.19126) (xy -1.5113 1.27)
      (xy -1.55448 1.33858) (xy -1.5875 1.38684) (xy -1.6002 1.40716) (xy -1.59258 1.4224)
      (xy -1.5621 1.4605) (xy -1.50368 1.52146) (xy -1.41478 1.61036) (xy -1.39954 1.62306)
      (xy -1.33096 1.69164) (xy -1.27 1.74498) (xy -1.22936 1.78308) (xy -1.21158 1.79578)) (layer F.SilkS) (width 0.00254))
  )

  (module homebrew:HOLE_5MM_#8 (layer F.Cu) (tedit 5DFC3AED) (tstamp 5EA40E12)
    (at 170.35 128.15)
    (path /5EA4BDAA)
    (fp_text reference H4 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 2.65 2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -2.65 2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 2.65 -2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -2.65 -2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -3.75 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 3.75 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 0 3.75) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 0 -3.75) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 0 0) (size 5.2 5.2) (drill 5) (layers *.Cu *.Mask))
  )

  (module homebrew:HOLE_5MM_#8 (layer F.Cu) (tedit 5DFC3AED) (tstamp 5EA40B37)
    (at 45.5 86.2)
    (path /5EA4BA33)
    (fp_text reference H3 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 2.65 2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -2.65 2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 2.65 -2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -2.65 -2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -3.75 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 3.75 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 0 3.75) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 0 -3.75) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 0 0) (size 5.2 5.2) (drill 5) (layers *.Cu *.Mask))
  )

  (module homebrew:HOLE_5MM_#8 (layer F.Cu) (tedit 5DFC3AED) (tstamp 5EA40B26)
    (at 45.5 128.15)
    (path /5EA4B774)
    (fp_text reference H2 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 2.65 2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -2.65 2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 2.65 -2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -2.65 -2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -3.75 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 3.75 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 0 3.75) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 0 -3.75) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 0 0) (size 5.2 5.2) (drill 5) (layers *.Cu *.Mask))
  )

  (module homebrew:HOLE_5MM_#8 (layer F.Cu) (tedit 5DFC3AED) (tstamp 5EA40B15)
    (at 116 86.2)
    (path /5EA4B2BA)
    (fp_text reference H1 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 2.65 2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -2.65 2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 2.65 -2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -2.65 -2.65) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -3.75 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 3.75 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 0 3.75) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 0 -3.75) (size 0.6 0.6) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 0 0) (size 5.2 5.2) (drill 5) (layers *.Cu *.Mask))
  )

  (module homebrew:NC3MAH (layer F.Cu) (tedit 5EA3943D) (tstamp 5EA403B3)
    (at 151.5 134.2 180)
    (descr "Male 3-pin XLR jack")
    (tags XLR)
    (path /5EA2C990)
    (fp_text reference J4 (at 10.5 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3_Ground_Male (at 0.1 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.2) (end -1 -4.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -3.2) (end 1 -4.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -6) (end 0 -3.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.6 19.1) (end -12.6 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.9 19.1) (end -12.6 19.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.9 -2.8) (end 12.9 19.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -12.6 -2.8) (end 12.9 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 13 -2.9) (end -12.7 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 19.2) (end 13 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 19.2) (end 13 19.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.9) (end -12.7 19.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 -2.7) (end -12.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start 12.8 -2.7) (end -12.5 -2.7) (layer F.Fab) (width 0.15))
    (fp_line (start 12.8 0) (end 12.8 -2.7) (layer F.Fab) (width 0.15))
    (fp_line (start 12.8 0) (end -12.5 0) (layer F.Fab) (width 0.15))
    (pad G thru_hole circle (at 0 12.7 180) (size 2.1 2.1) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 17.78 180) (size 2.1 2.1) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 OUT_R_B))
    (pad 2 thru_hole circle (at -3.8 17.78 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 11 OUT_R_A))
    (pad 1 thru_hole circle (at 3.8 17.78 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 SHIELD_R))
    (pad ~ thru_hole circle (at 3.81 8.89 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at -3.81 3.81 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module Package_SO:TSSOP-14_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5EA3F504)
    (at 107.8 108.2)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5EA31B13)
    (attr smd)
    (fp_text reference U2 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4661 (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 OUT_R_B))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 OUT_R_A))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 OUT_L_A))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 OUT_L_B))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 SDA))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 SCL))
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 5EA41958)
    (at 149.8 105 90)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /5EA24AE4)
    (fp_text reference U1 (at 22 27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No copper" (at 11.43 -3.81 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 22.86 0 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 22.86 2.54 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 22.86 5.08 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 SCL))
    (pad 13 thru_hole oval (at 22.86 7.62 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 SDA))
    (pad 12 thru_hole oval (at 22.86 10.16 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 22.86 12.7 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 22.86 15.24 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 22.86 17.78 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(SW2-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(SW1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B (layer F.Cu) (tedit 5EA3981F) (tstamp 5EA3F49E)
    (at 75 83.8)
    (descr "5.1MM tactile switch button, JLCPCB/LCSC")
    (tags "tactile, jlc, button")
    (path /5EA4AC1D)
    (fp_text reference SW2 (at 0.1 -6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 2.7) (end -2.7 2.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.7 -2.7) (end 2.7 2.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.7 -2.7) (end 2.7 -2.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.7 2.7) (end -2.7 -2.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.6 1.4) (end -2.6 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 2.6) (end -2.4 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.4) (end 2.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -2.6) (end 2.4 -2.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.5 2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(SW2-Pad2)"))
    (pad 2 smd rect (at -3.5 2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(SW2-Pad2)"))
    (pad 1 smd rect (at 3.5 -2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.5 -2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B (layer F.Cu) (tedit 5EA3981F) (tstamp 5EA3F48E)
    (at 59.6 83.8 180)
    (descr "5.1MM tactile switch button, JLCPCB/LCSC")
    (tags "tactile, jlc, button")
    (path /5EA48E7B)
    (fp_text reference SW1 (at -0.4 6.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 2.7) (end -2.7 2.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.7 -2.7) (end 2.7 2.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.7 -2.7) (end 2.7 -2.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.7 2.7) (end -2.7 -2.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.6 1.4) (end -2.6 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 2.6) (end -2.4 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.4) (end 2.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -2.6) (end 2.4 -2.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.5 2.25 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.5 2.25 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.5 -2.25 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SW1-Pad1)"))
    (pad 1 smd rect (at -3.5 -2.25 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SW1-Pad1)"))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA3F47E)
    (at 92.4 112.6 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA4090C)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 OUT_L_B))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 IN_L_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA3F46D)
    (at 96.8 112.6 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA403D9)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 OUT_L_A))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 IN_L_A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA3F45C)
    (at 123.2 112.6 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA3BF8B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 IN_R_B))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 OUT_R_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA3F44B)
    (at 118.8 112.6)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA3BAFC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 OUT_R_A))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 IN_R_A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA3F43A)
    (at 107.8 96.4 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA341B6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SDA))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA3F429)
    (at 107.8 99.6 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA32B61)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 SCL))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:NC3MAH (layer F.Cu) (tedit 5EA3943D) (tstamp 5EA4048E)
    (at 64.5 134.2 180)
    (descr "Male 3-pin XLR jack")
    (tags XLR)
    (path /5EA2C986)
    (fp_text reference J3 (at 10.5 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3_Ground_Male (at -0.1 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.2) (end -1 -4.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -3.2) (end 1 -4.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -6) (end 0 -3.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.6 19.1) (end -12.6 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.9 19.1) (end -12.6 19.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.9 -2.8) (end 12.9 19.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -12.6 -2.8) (end 12.9 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 13 -2.9) (end -12.7 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 19.2) (end 13 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 19.2) (end 13 19.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.9) (end -12.7 19.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 -2.7) (end -12.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start 12.8 -2.7) (end -12.5 -2.7) (layer F.Fab) (width 0.15))
    (fp_line (start 12.8 0) (end 12.8 -2.7) (layer F.Fab) (width 0.15))
    (fp_line (start 12.8 0) (end -12.5 0) (layer F.Fab) (width 0.15))
    (pad G thru_hole circle (at 0 12.7 180) (size 2.1 2.1) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 17.78 180) (size 2.1 2.1) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 OUT_L_B))
    (pad 2 thru_hole circle (at -3.8 17.78 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 OUT_L_A))
    (pad 1 thru_hole circle (at 3.8 17.78 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 SHIELD_L))
    (pad ~ thru_hole circle (at 3.81 8.89 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at -3.81 3.81 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module homebrew:NC3FAH (layer F.Cu) (tedit 5AC15AC6) (tstamp 5EA3F3EE)
    (at 122.5 117 180)
    (path /5EA3FC49)
    (fp_text reference J2 (at 0 7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3_Female (at 0 -16.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.5) (end 13 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.5) (end -12.75 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 2.5) (end 13 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.75 2.5) (end -12.75 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.75 -20) (end 13 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.75 -17.25) (end 13 -17.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -20) (end -2.5 -22.5) (layer Cmts.User) (width 0.15))
    (fp_line (start -2.5 -22.5) (end 2.5 -22.5) (layer Cmts.User) (width 0.15))
    (fp_line (start 2.5 -22.5) (end 2.5 -20) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 3.81 -8.26 180) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.81 -13.34 180) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 3.81 -3.815 180) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 IN_R_A))
    (pad 1 thru_hole circle (at -3.81 -4.45 180) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 SHIELD_R))
    (pad 3 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 IN_R_B))
  )

  (module homebrew:NC3FAH (layer F.Cu) (tedit 5AC15AC6) (tstamp 5EA3F3DC)
    (at 93.5 117 180)
    (path /5EA3D1AD)
    (fp_text reference J1 (at 0 7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3_Female (at 0 -16.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.5) (end 13 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.5) (end -12.75 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 2.5) (end 13 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.75 2.5) (end -12.75 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.75 -20) (end 13 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.75 -17.25) (end 13 -17.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -20) (end -2.5 -22.5) (layer Cmts.User) (width 0.15))
    (fp_line (start -2.5 -22.5) (end 2.5 -22.5) (layer Cmts.User) (width 0.15))
    (fp_line (start 2.5 -22.5) (end 2.5 -20) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 3.81 -8.26 180) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.81 -13.34 180) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 3.81 -3.815 180) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 IN_L_A))
    (pad 1 thru_hole circle (at -3.81 -4.45 180) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 SHIELD_L))
    (pad 3 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 IN_L_B))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EA3F3CA)
    (at 107.8 104.2 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EA36D11)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text R-IN (at 131.8 113.2) (layer F.SilkS) (tstamp 5EA423C9)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text R-OUT (at 159.2 113.6) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text L-IN (at 83.8 113.2) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text L-OUT (at 56.2 113.6) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text "wifi volume control\nbalanced-xlr v1.0" (at 54.6 96.2) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text + (at 75.2 88.6) (layer F.SilkS) (tstamp 5EA42386)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text - (at 59.8 88.6) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 39.4 80.2) (end 176.4 80.2) (layer Edge.Cuts) (width 0.05) (tstamp 5EA40F08))
  (gr_line (start 39.4 80.2) (end 39.4 134.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.4 80.2) (end 176.4 134.2) (layer Edge.Cuts) (width 0.05) (tstamp 5EA40EA6))
  (gr_line (start 39.4 134.2) (end 176.4 134.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 165.04 82.34) (end 168.8 86.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.04 82.14) (end 165.04 82.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.8 86.1) (end 168.8 105.571004) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.8 105.571004) (end 163.671003 110.700001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.875 108.2) (end 103.788591 108.113591) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.788591 108.113591) (end 103.788591 108.100001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.788591 108.100001) (end 103.349989 107.661399) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.2 93.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.349991 95.349991) (end 101.2 93.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.85 108.2) (end 103.875 108.2) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.2 89.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.2 93.2) (end 101.2 89.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.5 82.55) (end 78.5 81.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.2 89.4) (end 85.35 89.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.35 89.4) (end 78.5 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.5 81.55) (end 71.5 81.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.25 81.55) (end 63.1 81.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.5 81.55) (end 70.25 81.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.1 81.55) (end 56.1 81.55) (width 0.25) (layer F.Cu) (net 1))
  (via (at 160.4 110.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.671003 110.700001) (end 160.500001 110.700001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.500001 110.700001) (end 160.4 110.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.367414 109.4) (end 150.117404 109.65001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.634315 109.4) (end 150.367414 109.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.4 110.6) (end 159.834315 110.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.834315 110.6) (end 158.634315 109.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.25001 109.65001) (end 112.85001 109.65001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.117404 109.65001) (end 113.25001 109.65001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.275 108.075) (end 106.925 108.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.85001 109.65001) (end 111.275 108.075) (width 0.25) (layer B.Cu) (net 1))
  (via (at 106.925 108.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.925 108.075) (end 106.925 104.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.8 108.2) (end 104.85 108.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.925 108.075) (end 106.8 108.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.4 110.6) (end 123.2 110.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.2 110.6) (end 123 110.6) (width 0.25) (layer F.Cu) (net 1))
  (via (at 113.25001 109.65001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.05001 109.65001) (end 113.25001 109.65001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123 110.6) (end 122.05001 109.65001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.349991 98.349991) (end 102 97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.349989 107.661399) (end 103.349991 98.349991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.349991 98.349991) (end 103.349991 95.349991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102 97) (end 99.5 97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.175 104.2) (end 108.675 104.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.75 106.25) (end 110.75 105.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.75 105.775) (end 109.175 104.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.675 104.2) (end 108.675 99.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.675 99.025) (end 108.675 96.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.675 99.6) (end 108.675 99.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.3864 109.349989) (end 119.286411 106.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.286411 106.25) (end 111.725 106.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.58 105.2) (end 163.154969 109.625031) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.661441 109.625031) (end 122.3864 109.349989) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.154969 109.625031) (end 122.661441 109.625031) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.58 105) (end 167.58 105.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.725 106.25) (end 110.75 106.25) (width 0.25) (layer F.Cu) (net 2))
  (via (at 106 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.5 99.5) (end 101.5 99.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.5 99.5) (end 106 95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.275 95) (end 108.675 96.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106 95) (end 107.275 95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.898073 120.815) (end 91.387056 120.815) (width 1) (layer F.Cu) (net 3))
  (segment (start 97.675 117.038073) (end 93.898073 120.815) (width 1) (layer F.Cu) (net 3))
  (segment (start 91.387056 120.815) (end 89.69 120.815) (width 1) (layer F.Cu) (net 3))
  (segment (start 97.675 112.6) (end 97.675 117.038073) (width 1) (layer F.Cu) (net 3))
  (segment (start 61.949999 117.669999) (end 60.7 116.42) (width 1) (layer F.Cu) (net 4))
  (segment (start 95.612944 121.45) (end 94.347943 122.715001) (width 1) (layer F.Cu) (net 4))
  (segment (start 94.347943 122.715001) (end 68.305003 122.715001) (width 1) (layer F.Cu) (net 4))
  (segment (start 63.260001 117.669999) (end 61.949999 117.669999) (width 1) (layer F.Cu) (net 4))
  (segment (start 97.31 121.45) (end 95.612944 121.45) (width 1) (layer F.Cu) (net 4))
  (segment (start 68.305003 122.715001) (end 63.260001 117.669999) (width 1) (layer F.Cu) (net 4))
  (segment (start 93.275 116.775) (end 93.5 117) (width 1) (layer F.Cu) (net 5))
  (segment (start 93.275 112.6) (end 93.275 116.775) (width 1) (layer F.Cu) (net 5))
  (segment (start 118.69 120.815) (end 117.925 120.05) (width 1) (layer F.Cu) (net 6))
  (segment (start 117.925 120.05) (end 117.925 112.6) (width 1) (layer F.Cu) (net 6))
  (segment (start 126.31 121.45) (end 148.15 121.45) (width 1) (layer F.Cu) (net 7))
  (via (at 148.2 121.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.15 121.45) (end 148.2 121.4) (width 1) (layer F.Cu) (net 7))
  (segment (start 148.2 116.92) (end 147.7 116.42) (width 1) (layer B.Cu) (net 7))
  (segment (start 148.2 121.4) (end 148.2 116.92) (width 1) (layer B.Cu) (net 7))
  (segment (start 122.325 116.825) (end 122.5 117) (width 1) (layer F.Cu) (net 8))
  (segment (start 122.325 112.6) (end 122.325 116.825) (width 1) (layer F.Cu) (net 8))
  (segment (start 94.625 109.5) (end 91.525 112.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.85 109.5) (end 94.625 109.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.32 112.6) (end 64.5 116.42) (width 1) (layer F.Cu) (net 9))
  (segment (start 91.525 112.6) (end 68.32 112.6) (width 1) (layer F.Cu) (net 9))
  (segment (start 98.375 110.15) (end 95.925 112.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.85 110.15) (end 98.375 110.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 95.925 113.175) (end 95.925 112.6) (width 1) (layer F.Cu) (net 10))
  (segment (start 95.925 117.091002) (end 95.925 113.175) (width 1) (layer F.Cu) (net 10))
  (segment (start 94.316001 118.700001) (end 95.925 117.091002) (width 1) (layer F.Cu) (net 10))
  (segment (start 92.683999 118.700001) (end 94.316001 118.700001) (width 1) (layer F.Cu) (net 10))
  (segment (start 90.403998 116.42) (end 92.683999 118.700001) (width 1) (layer F.Cu) (net 10))
  (segment (start 68.3 116.42) (end 90.403998 116.42) (width 1) (layer F.Cu) (net 10))
  (segment (start 153.019999 118.700001) (end 154.050001 117.669999) (width 1) (layer F.Cu) (net 11))
  (segment (start 120.747999 118.700001) (end 153.019999 118.700001) (width 1) (layer F.Cu) (net 11))
  (segment (start 154.050001 117.669999) (end 155.3 116.42) (width 1) (layer F.Cu) (net 11))
  (segment (start 119.675 112.6) (end 119.675 117.627002) (width 1) (layer F.Cu) (net 11))
  (segment (start 119.675 117.627002) (end 120.747999 118.700001) (width 1) (layer F.Cu) (net 11))
  (segment (start 111.25 110.15) (end 112.874989 111.774989) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.175928 112.100928) (end 119.675 112.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.849989 111.774989) (end 119.175928 112.100928) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.75 110.15) (end 111.25 110.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.874989 111.774989) (end 118.849989 111.774989) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.32501 108.72501) (end 106.8 101.2) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.88 82.34) (end 151.125001 86.094999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.88 82.14) (end 154.88 82.34) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.125001 86.094999) (end 151.125001 106.134635) (width 0.25) (layer B.Cu) (net 12))
  (via (at 106.8 101.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 151.125001 106.134635) (end 148.534626 108.72501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 148.534626 108.72501) (end 114.32501 108.72501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.8 99.725) (end 106.925 99.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.8 101.2) (end 106.8 99.725) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.07499 106.65001) (end 105.825 106.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.825 106.9) (end 104.85 106.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.8 101.2) (end 106.07499 101.92501) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.07499 101.92501) (end 106.07499 106.65001) (width 0.25) (layer F.Cu) (net 12))
  (via (at 105.8 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 105.8 98) (end 106.6 98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.925 97.675) (end 106.925 96.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.6 98) (end 106.925 97.675) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.875 107.55) (end 104.85 107.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.799999 107.474999) (end 103.875 107.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.8 98) (end 103.799999 100.000001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.799999 100.000001) (end 103.799999 107.474999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.598011 108.925009) (end 113.198011 108.925009) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 157.42 83.39) (end 153.46501 87.34499) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.46501 87.34499) (end 153.46501 105.665994) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 113.198011 108.925009) (end 105.8 101.526998) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.46501 105.665994) (end 149.931004 109.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 149.931004 109.2) (end 113.873002 109.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 113.873002 109.2) (end 113.598011 108.925009) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 157.42 82.14) (end 157.42 83.39) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 105.8 101.526998) (end 105.8 98.565685) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 105.8 98.565685) (end 105.8 98) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.450001 115.370001) (end 151.5 116.42) (width 1) (layer F.Cu) (net 14))
  (segment (start 148.179072 113.099072) (end 150.450001 115.370001) (width 1) (layer F.Cu) (net 14))
  (segment (start 124.075 112.6) (end 124.574072 113.099072) (width 1) (layer F.Cu) (net 14))
  (segment (start 124.574072 113.099072) (end 148.179072 113.099072) (width 1) (layer F.Cu) (net 14))
  (segment (start 111.626996 109.5) (end 112.926996 110.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.926996 110.8) (end 122.275 110.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.75 109.5) (end 111.626996 109.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.575928 112.100928) (end 124.075 112.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 122.275 110.8) (end 123.575928 112.100928) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.865374 108.72501) (end 115.4 98.259636) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.48499 108.72501) (end 125.865374 108.72501) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.96 105) (end 159.96 106.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.96 106.25) (end 157.48499 108.72501) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.4 98.259636) (end 115.4 98.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.4 98.2) (end 108 90.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 108 90.8) (end 69.1 90.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 64.35 86.05) (end 63.1 86.05) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 69.1 90.8) (end 64.35 86.05) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 56.1 86.05) (end 63.1 86.05) (width 0.25) (layer F.Cu) (net 15))
  (via (at 78.4 91.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 78.4 88.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 78.4 91.8) (end 78.4 88.6) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 78.4 86.15) (end 78.5 86.05) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 78.4 88.6) (end 78.4 86.15) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 71.5 86.05) (end 78.5 86.05) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.5 105) (end 162.5 105.2) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.52498 109.17502) (end 125.57502 109.17502) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.5 105.2) (end 158.52498 109.17502) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.2 91.8) (end 78.965685 91.8) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 78.965685 91.8) (end 78.4 91.8) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.57502 109.17502) (end 108.2 91.8) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.4 80.2) (xy 148.4 108.4) (xy 126 108.4) (xy 126 80.2)
      )
    )
  )
)
